<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->

  <!-- "Central Sync Requirement" of Sonatype -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.cntt</groupId>
  <artifactId>RhinoCoffeeScript</artifactId>
  <packaging>jar</packaging>
  <name>RhinoCoffeeScript</name>
  <version>1.6.2-SNAPSHOT</version>
  <description>coffee-script.js precompiled to JVM .class file by Rhino</description>
  <url>https://github.com/ngocdaothanh/RhinoCoffeeScript</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/ngocdaothanh/RhinoCoffeeScript/blob/master/MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ngocdaothanh/RhinoCoffeeScript.git</connection>
    <developerConnection>scm:git:git@github.com:ngocdaothanh/RhinoCoffeeScript.git</developerConnection>
    <url>git@github.com:ngocdaothanh/RhinoCoffeeScript.git</url>
  </scm>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <developers>
    <developer>
      <id>ngocdaothanh</id>
      <name>Dao Thanh Ngoc</name>
      <email>ngocdaothanh@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
    </plugins>
  </build>
</project>
